<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/_radius"
    >
    <ImageView
        android:id="@+id/imageMainPR"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/txtNamePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Content"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/txtPricePR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Product"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>